<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/processo2.css">
    <title>Tiket Trade</title>
</head>
<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="Imagens/Logo.png" alt="Logo">
                </a>
            </div>
            <nav class="menu-desktop">
                <ul>
                    <li><a href="Pagina Inicial.html">Início</a></li>
                    <li><a href="#">Especialidades</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="Historico.html">Historico</a></li>
                </ul>
            </nav>
            <div class="btn-contato">
                <a href="#">
                    <button>Perfil</button>
                </a>
            </div>
            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div>
            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Especialidades</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Historico</a></li>
                        <li><a href="Historico.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
            <div class="overlay-menu" id="overlay-menu"></div>
        </div>
    </header>
   
    </div>
    <div class="ing">
        <h1 class="description"></h1>
        <img src="Imagens/RogerW.jpeg" alt="Imagem do Evento">
        <h4 class="data">Data do Evento: </h4>
        <h4 class="valor"></h4>
        <p class="info">
            
        </p>
        <button>Realizar Pagamento</button>
        <a href=BuscarIngresso.html><button>Voltar</button></a>
    </div>
 
</div>

<script src="Script/paginaIngresso.js"></script>

   
</body>
</html>