/* Reset de Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #000;
    height: 100vh;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.logo img {
    width: 200px;
    border-radius: 20px;
}

.btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #699158;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

h2.titulo {
    color: #fff;
    font-size: 38px;
    text-align: center;
}

h2.titulo span {
    color: #699158;
}

button:hover,
form .btn-enviar input:hover {
    box-shadow: 0px 0px 8px #699158;
    transform: scale(1.05);
}

/* Estilo do Cabeçalho */
header {
    padding: 40px 4%;
}

header > .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: #5c5c5c;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav.menu-desktop a:hover {
    color: #fff;
    transform: scale(1.05);
}

header nav ul {
    list-style-type: none;
}

header nav.menu-desktop ul li {
    display: inline-block;
    padding: 0 40px;
}

/* Estilo do Menu Mobile */
.btn-abrir-menu {
    display: none;
}

.btn-abrir-menu i {
    color: #699158;
    font-size: 40px;
}

.menu-mobile {
    background-color: #000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu {
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu {
    display: block;
}

.menu-mobile .btn-fechar {
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i {
    color: #699158;
    font-size: 30px;
}

.menu-mobile nav ul {
    text-align: right;
}

.menu-mobile nav ul li a {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover {
    background-color: #699158;
    color: #000;
}

.overlay-menu {
    background-color: #000000df;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

/* Estilo do Topo do Site */
section.topo-do-site {
    padding: 40px 4%;
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1 {
    color: #fff;
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span {
    color: #699158;
}

.topo-do-site .txt-topo-site p {
    color: #fff;
    margin: 40px 0;
}

.topo-do-site .img-topo-site img {
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
    0% {
        top: 0;
    }
    100% {
        top: 30px;
    }
}

/* Estilo para a Seção de Opções de Pagamento */
section.payment-options {
    background-color: #fff;
    padding: 60px 0;
}

.payment-options .interface {
    max-width: 1280px;
    margin: 0 auto;
}

.payment-options .titulo {
    color: #000;
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
}

.payment-options .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.payment-option {
    text-align: center;
    max-width: 300px;
}

.payment-option img {
    width: 100%;
    border-radius: 10px;
}

.payment-option h3 {
    font-size: 24px;
    color: #000;
    margin: 20px 0;
}

.payment-option p {
    font-size: 16px;
    color: #777;
}
/* Estilo das Opções de Pagamento */
.payment-options .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.payment-option {
    text-align: center;
    max-width: 300px;
    position: relative;
}

.payment-option img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease; 
}

.payment-option:hover img {
    transform: scale(1.1); 
}

.payment-option h3 {
    font-size: 24px;
    color: #000;
    margin: 20px 0;
}

.payment-option p {
    font-size: 16px;
    color: #777;
}
.payment-option {
    text-align: center;
    max-width: 300px;
    position: relative;
}

.payment-option a {
    display: inline-block;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.payment-option img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.payment-option:hover a {
    transform: scale(1.1);
}

