<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- FIM GOOGLE FONTES -->
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- FIM BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="css/processo1.css">
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    

    <title>Tiket Trade</title>
</head>

<body >

    
    

    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="Imagens/Logo.png">
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="Pagina Inicial.html">Início</a></li>
                    <li><a href="#">Especialidades</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="Historico.html">Historico</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="cadastro.html">
                    <button>Sair</button>
                </a>
            </div><!--btn-contato-->

            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div>

            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>
                </div>

                <nav>
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Especialidades</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Histórico</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>

            </div><!--menu-mobile-->
            <div class="overlay-menu" id="overlay-menu"></div>
        </div><!--interface-->
    </header>


    <main>
        <div class="container" id="imput-login">
            <div class="form">
                <!-- Adição do id ao formulário -->
                <div id="loginForm" action="#">
                    <div class="form-header">
                        <div class="title">
                            <h1>Faça seu Log-in</h1>
                        </div>
                        <div class="login-button">
                        </div>
                    </div>

                    <div class="imput-group">
                        <div class="imput-box">
                            <label for="email">Seu email</label>
                            <input id="email" type="email" name="email" placeholder="Seu email" required>
                        </div>

                        <div class="imput-box">
                            <label for="password">Sua senha</label>
                            <input id="senha" type="password" name="password" placeholder="Sua senha" required>
                        </div>

                        <div class="continue-button">
                            <!-- Alteração do tipo de button para submit -->
                            <button onclick="iniciarCadastro(event)" type="submit">Efetuar Log-in</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    
                   
                </div>
            </div><!--line-footer-->

            <div class="line-footer borda">
                <p><i class="bi bi-envelope-fill"></i> <a href="mailto:contato@bruno.com.br"></a></p>
            </div><!--line-footer-->
        </div><!--interface-->
    </footer>
    <script src="Script/login.js"></script>
</body>
</html>