<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tiket Trade</title>
</head>
<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="Imagens/Logo.png" alt="Logo">
                </a>
            </div>
            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Especialidades</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Historico</a></li>
                </ul>
            </nav>
            <div class="btn-contato">
                <a href="#">
                    <button>Perfil</button>
                </a>
            </div>
            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div>
            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Especialidades</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Historico</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
            </div>
            <div class="overlay-menu" id="overlay-menu"></div>
        </div>
    </header> 
    <div class="hist">
        <h1>Hitórico de Compras</h1>
    </div>
    
    <div class="tabela-datas" id="tabelaDatas">
        <table id="tabelaIngressos">
    
            <tr>
                <th>Evento</th>
                <th>Nome Evento</th>
                <th>Cidade</th>
                <th>Data</th>
                <th>Valor</th>
                <th>Avaliação</th>
            </tr>
            <tr>
                <td>
                    <img src="Imagens/RogerW.jpeg" alt="Imagem do Evento">
                </td>
                <td>Roger Waters</td>
                <td>Belo Horizonte</td>
                <td>08/11/2023</td>
                <td>R$ 420,00</td>
                <td> 
                    <a href="Rating.html" class="botaoEstilizado">Rating</a>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="Imagens/RogerW.jpeg" alt="Imagem do Evento">
                </td>
                <td>Roger Waters</td>
                <td>Belo Horizonte</td>
                <td>08/11/2023</td>
                <td>R$ 480,00</td>
                <td> 
                    <a href="Rating.html" class="botaoEstilizado">Rating</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="Imagens/RogerW.jpeg" alt="Imagem do Evento">
                </td>
                <td>Roger Waters</td>
                <td>Belo Horizonte</td>
                <td>08/11/2023</td>
                <td>R$ 520,00</td>
                <td> 
                    <a href="Rating.html" class="botaoEstilizado">Rating</a>
                </td>
            </tr>

            
        </table>
    </div>
    


    <script src="Script.js"></script>

    
</body>



</html>