<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tiket Trade</title>
</head>
<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="Imagens/Logo.png" alt="Logo">
                </a>
            </div>
            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Especialidades</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="Historico.html">Historico</a></li>
                </ul>
            </nav>
            <div class="btn-contato">
                <a href="#">
                    <button>Perfil</button>
                </a>
            </div>
            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div>
            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Especialidades</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Historico</a></li>
                        <li><a href="Historico.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
            <div class="overlay-menu" id="overlay-menu"></div>
        </div>
    </header>
   
    </div>
    <div class="ing">
        <h1>Roger Waters</h1>
        <img src="Imagens/RogerW.jpeg" alt="Imagem do Evento">
        <h2>Cidade: Belo Horizonte</h2>
        <h2>Data do Evento: 08/11/2023</h2>
        <h2>R$ 420,00</h2>
        <p>O show de Roger Waters em Belo Horizonte será no dia 08 de novembro de 2023, no Mineirão, às 21h.O show faz parte da turnê de despedida do ex-vocalista do Pink Floyd,não perca essa incrível oportunidade única de ver ao vivo um dos maiores ícones do rock mundial.</p>
        <button>Realizar Pagamento</button>
        <a href=BuscarIngresso.html><button>Voltar</button></a>
    </div>
 
</div>
   
</body>
</html>