<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
    

    <style>
        .chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            height: 500px;
        }

        canvas {
            max-width: 100%;
            height: auto;
        }
    </style>

</head>

<body>
    <p id="texto"></p>


    <div class="chart-container">
        <canvas id="grafico1"></canvas>
    </div>

    <div class="chart-container">
        <canvas id="grafico2"></canvas>
    </div>

    <div class="chart-container">
        <canvas id="grafico3"></canvas>
    </div>

    <div class="chart-container">
        <canvas id="grafico4"></canvas>
    </div>

    <div class="chart-container">
        <canvas id="grafico5"></canvas>
    </div>

    <div class="chart-container">
        <canvas id="grafico6"></canvas>
    </div>


    <script>
        const ctx = document.getElementById('grafico1');
        let labelsX = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];
        let valores = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];


        let grafico1 = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labelsX,
                datasets: [{
                    label: 'Número de usuários',
                    data: valores,
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        const cty = document.getElementById('grafico2');

        let labelsY =  ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];
        let valoresY =  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

        let grafico2 = new Chart(cty, {
            type: 'bar',
            data: {
                labels: labelsY,
                datasets: [{
                    label: 'Número de ingresso vendidos',
                    data: valoresY,
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        const ctz = document.getElementById('grafico3');

        let labelsZ = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];
        let valoresZ =  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
        let grafico3 = new Chart(ctz, {
            type: 'bar',
            data: {
                labels: labelsZ,
                datasets: [{
                    label: 'número de erros no processo de pagamento',
                    data: valoresZ,
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        const ctu = document.getElementById('grafico4');

        let labelsA =  ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];
        let valoresA =  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
        let grafico4 = new Chart(ctu, {
            type: 'bar',
            data: {
                labels: labelsZ,
                datasets: [{
                    label: 'Lucro obtido mensalmente',
                    data: valoresZ,
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        const ctm = document.getElementById('grafico5');

        let labelsF =  ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];
        let valoresF =  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
        let grafico5 = new Chart(ctm, {
            type: 'bar',
            data: {
                labels: labelsZ,
                datasets: [{
                    label: 'número de denúncias mensalmente',
                    data: valoresZ,
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

const ctr = document.getElementById('grafico6');

        let labelsR =  ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];
        let valoresR =  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
        let grafico6 = new Chart(ctr, {
            type: 'bar',
            data: {
                labels: labelsZ,
                datasets: [{
                    label: 'número de vendas concluidas com sucesso',
                    data: valoresZ,
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });




/*     const obterDados = () => {
    const endpoint = "getdata.php"; 
    fetch(endpoint)
        .then(res => res.json())
        .then(data => {
            atualizarGrafico1(data.grafico1);
        })
        .catch(error => {
            console.error("Erro ao obter dados:", error);
        });
}


const atualizarGrafico1 = (novosValores) => {
    grafico1.data.datasets[0].data = novosValores;
    grafico1.update();
}


let intervalo=setInterval(obterDados, umMesEmMilissegundos)
   
const umMesEmMilissegundos = 30 * 24 * 60 * 60 * 1000;   */




      

  
</script>


</body>
</html>



