<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
	<title>Denuncia</title>
</head>
<body>
	<header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="Imagens/Logo.png" alt="Logo">
                </a>
            </div>
            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Especialidades</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Historico</a></li>
                </ul>
            </nav>
            <div class="btn-contato">
                <a href="#">
                    <button>Perfil</button>
                </a>
            </div>
            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div>
            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Especialidades</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Historico</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
            </div>
            <div class="overlay-menu" id="overlay-menu"></div>
        </div>
    </header>
	<div class="wrapper">
		<h1>Denuncia do usuário:</h1>
        <p>"Venho por meio desta denunciar a péssima experiência ao adquirir ingressos através de um vendedor no site de compra e venda, devido a falhas na entrega e falta de suporte adequado."</p>
		<form action="#">
			<textarea name="opinion" cols="30" rows="5" placeholder="Fale com o usuário!"></textarea>
			<div class="btn-group">
				<button type="submit" class="btn submit">Enviar</button>
				<button type="button" class="btn ban">Banir</button> 
				<button type="button" class="btn punish">Punir</button> 
			</div>
		</form>
	</div>

<script src="script.js"></script>

</body>

</html>

